local _P = game:GetService("Players")
local _R = game:GetService("RunService")
local _T = game:GetService("TeleportService") 
local _H = game:GetService("HttpService")
local _U = game:GetService("UserInputService")
local _S = game:GetService("TweenService")
local _W = workspace

local L_P = _P.LocalPlayer
local P_G = L_P:WaitForChild("PlayerGui")

-- [BẢO MẬT] ANTI-BAN & ANTI-AFK
if not shared.AntiBan then
    shared.AntiBan = true
    local old; old = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        if not checkcaller() and (method == "Kick" or method == "kick") then
            return nil 
        end
        return old(self, ...)
    end)
end

L_P.Idled:Connect(function()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

local sGui = Instance.new("ScreenGui", P_G)
sGui.Name = _H:GenerateGUID(false)
sGui.ResetOnSpawn = false

local mainContainer = Instance.new("Frame", sGui)
mainContainer.Size = UDim2.new(1, 0, 1, 0)
mainContainer.BackgroundTransparency = 1

-- NÚT ĐÓNG/MỞ (L)
local toggleBtn = Instance.new("TextButton", sGui)
toggleBtn.Size = UDim2.new(0, 120, 0, 30)
toggleBtn.Position = UDim2.new(0.5, -60, 0, 5) 
toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggleBtn.BackgroundTransparency = 0.4
toggleBtn.Text = "HIDE / SHOW (L)"
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 0)
toggleBtn.Font = Enum.Font.FredokaOne
toggleBtn.TextSize = 14
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)

-- ==========================================
-- A. SERVER PANEL (ĐÃ ĐỔI THỨ TỰ)
-- ==========================================
local serverFrame = Instance.new("Frame", mainContainer)
serverFrame.Size = UDim2.new(0, 200, 0, 185)
serverFrame.Position = UDim2.new(1, -20, 0, 45) 
serverFrame.AnchorPoint = Vector2.new(1, 0)
serverFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
serverFrame.BackgroundTransparency = 0.5
Instance.new("UICorner", serverFrame).CornerRadius = UDim.new(0, 12)

local layout = Instance.new("UIListLayout", serverFrame)
layout.Padding = UDim.new(0, 8)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Center

local function createBtn(name, text, color, order)
    local btn = Instance.new("TextButton", serverFrame)
    btn.Name = name
    btn.LayoutOrder = order
    btn.Size = UDim2.new(0, 180, 0, 32) 
    btn.BackgroundColor3 = color
    btn.BackgroundTransparency = 0.2
    btn.Font = Enum.Font.FredokaOne
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

-- Đổi LayoutOrder: Copy (1), Rejoin (2), Hop (3)
local copyBtn = createBtn("CopyBtn", "📋 Copy JobID", Color3.fromRGB(0, 170, 255), 1)
local rejoinBtn = createBtn("RejoinBtn", "🔄 Rejoin Server", Color3.fromRGB(170, 85, 255), 2)
local hopBtn = createBtn("HopBtn", "🚀 Hop Server", Color3.fromRGB(255, 170, 0), 3)

local joinInput = Instance.new("TextBox", serverFrame)
joinInput.LayoutOrder = 4
joinInput.Size = UDim2.new(0, 180, 0, 32)
joinInput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
joinInput.BackgroundTransparency = 0.8
joinInput.Font = Enum.Font.FredokaOne
joinInput.PlaceholderText = "Paste ID & Join..."
joinInput.Text = ""
joinInput.TextColor3 = Color3.fromRGB(255, 255, 255)
joinInput.TextSize = 11
joinInput.ClipsDescendants = true
Instance.new("UICorner", joinInput).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- B. STATS PANEL
-- ==========================================
local mainFrame = Instance.new("Frame", mainContainer)
mainFrame.Size = UDim2.new(0, 180, 0, 140) 
mainFrame.Position = UDim2.new(0, 20, 0, 45) 
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BackgroundTransparency = 0.5
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local statsLabel = Instance.new("TextLabel", mainFrame)
statsLabel.Size = UDim2.new(1, -20, 1, -35)
statsLabel.Position = UDim2.new(0, 12, 0, 8)
statsLabel.BackgroundTransparency = 1
statsLabel.Font = Enum.Font.FredokaOne
statsLabel.TextSize = 18 
statsLabel.TextXAlignment = Enum.TextXAlignment.Left
statsLabel.RichText = true

local brandLabel = Instance.new("TextLabel", mainFrame)
brandLabel.Size = UDim2.new(1, 0, 0, 20)
brandLabel.Position = UDim2.new(0, 0, 1, -30) 
brandLabel.BackgroundTransparency = 1
brandLabel.Font = Enum.Font.FredokaOne
brandLabel.TextSize = 13
brandLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
brandLabel.Text = "Script by Trgianghe"

-- ==========================================
-- C. MIDDLE PANEL (ĐÃ CHỈNH KHOẢNG CÁCH)
-- ==========================================
local topFrame = Instance.new("Frame", mainContainer)
topFrame.Size = UDim2.new(0, 320, 0, 100) 
topFrame.Position = UDim2.new(0.5, 0, 0, 45) 
topFrame.AnchorPoint = Vector2.new(0.5, 0)
topFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
topFrame.BackgroundTransparency = 0.5
topFrame.ClipsDescendants = true 
Instance.new("UICorner", topFrame).CornerRadius = UDim.new(0, 12)

local donHeader = Instance.new("TextLabel", topFrame)
donHeader.Size = UDim2.new(0, 85, 0, 45) 
donHeader.Position = UDim2.new(0, 15, 0, 10) 
donHeader.BackgroundTransparency = 1
donHeader.Font = Enum.Font.FredokaOne
donHeader.Text = "Order:"
donHeader.TextColor3 = Color3.fromRGB(255, 255, 255)
donHeader.TextSize = 28
donHeader.TextXAlignment = Enum.TextXAlignment.Left

-- NỘI DUNG GẦN DẤU : HƠN (Position X: 105 -> 85)
local contentLabel = Instance.new("TextLabel", topFrame)
contentLabel.Size = UDim2.new(1, -95, 0, 45) -- Mở rộng chiều rộng để bù lại
contentLabel.Position = UDim2.new(0, 80, 0, 10) 
contentLabel.BackgroundTransparency = 1
contentLabel.Font = Enum.Font.FredokaOne
contentLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
contentLabel.TextXAlignment = Enum.TextXAlignment.Left
contentLabel.TextYAlignment = Enum.TextYAlignment.Center
contentLabel.RichText = true 
contentLabel.Text = "..." 
contentLabel.TextScaled = true

local textSizeConstraint = Instance.new("UITextSizeConstraint", contentLabel)
textSizeConstraint.MaxTextSize = 28
textSizeConstraint.MinTextSize = 8

local nameLabel = Instance.new("TextLabel", topFrame)
nameLabel.Size = UDim2.new(1, -30, 0, 40)
nameLabel.Position = UDim2.new(0, 15, 0, 50)
nameLabel.BackgroundTransparency = 1
nameLabel.Font = Enum.Font.FredokaOne
nameLabel.Text = "Name: " .. L_P.Name
nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
nameLabel.TextSize = 26
nameLabel.TextXAlignment = Enum.TextXAlignment.Left

-- D. INPUT CONTAINER
local inputContainer = Instance.new("Frame", mainContainer)
inputContainer.Size = UDim2.new(0, 320, 0, 35)
inputContainer.Position = UDim2.new(0.5, 0, 0, 150)
inputContainer.AnchorPoint = Vector2.new(0.5, 0)
inputContainer.BackgroundTransparency = 1
inputContainer.ClipsDescendants = true 

local textBox = Instance.new("TextBox", inputContainer)
textBox.Size = UDim2.new(0, 210, 1, 0)
textBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
textBox.BackgroundTransparency = 0.2
textBox.Font = Enum.Font.FredokaOne
textBox.PlaceholderText = "> TYPE HERE..." 
textBox.Text = ""
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.TextSize = 14
textBox.ClearTextOnFocus = true
textBox.ClipsDescendants = true 
Instance.new("UICorner", textBox).CornerRadius = UDim.new(0, 8)

local finishBtn = Instance.new("TextButton", inputContainer)
finishBtn.Size = UDim2.new(0, 100, 1, 0)
finishBtn.Position = UDim2.new(1, 0, 0, 0)
finishBtn.AnchorPoint = Vector2.new(1, 0)
finishBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 127)
finishBtn.Font = Enum.Font.FredokaOne
finishBtn.Text = "Finished"
finishBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
finishBtn.TextSize = 14
Instance.new("UICorner", finishBtn).CornerRadius = UDim.new(0, 8)

-- ==========================================
-- LOGIC HỆ THỐNG
-- ==========================================
local isHopping = false
hopBtn.MouseButton1Click:Connect(function()
    if isHopping then return end
    isHopping = true
    hopBtn.Text = "Searching..."
    local success, result = pcall(function() return _H:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")) end)
    local found = false
    if success and result.data then
        for _, v in pairs(result.data) do
            if v.playing < v.maxPlayers and v.id ~= game.JobId then
                found = true
                _T:TeleportToPlaceInstance(game.PlaceId, v.id, L_P)
                break
            end
        end
    end
    if not found then
        for i = 3, 1, -1 do hopBtn.Text = "Fail! Retry in "..i.."s" task.wait(1) end
        hopBtn.Text = "🚀 Hop Server"
        isHopping = false
    end
end)

rejoinBtn.MouseButton1Click:Connect(function() _T:TeleportToPlaceInstance(game.PlaceId, game.JobId, L_P) end)
copyBtn.MouseButton1Click:Connect(function() setclipboard(game.JobId) end)
joinInput.FocusLost:Connect(function(e) if e and joinInput.Text ~= "" then local id = joinInput.Text joinInput.Text = "" _T:TeleportToPlaceInstance(game.PlaceId, id, L_P) else joinInput.Text = "" end end)

textBox.FocusLost:Connect(function(e) 
    if e then 
        contentLabel.Text = (textBox.Text ~= "" and textBox.Text or "...") 
        textBox.Text = "" 
    end 
end)

finishBtn.MouseButton1Click:Connect(function() contentLabel.Text = '<font color="rgb(0, 255, 127)">Finished ✅</font>' end)
toggleBtn.MouseButton1Click:Connect(function() mainContainer.Visible = not mainContainer.Visible end)
_U.InputBegan:Connect(function(i, g) if not g and i.KeyCode == Enum.KeyCode.L then mainContainer.Visible = not mainContainer.Visible end end)

task.spawn(function()
    local brandNames = {"Script by Trgianghe", "Ngô Huy Trường Giang"}
    local currentIdx = 1
    while true do
        task.wait(4)
        _S:Create(brandLabel, TweenInfo.new(0.6), {TextTransparency = 1}):Play()
        task.wait(0.6)
        currentIdx = currentIdx == 1 and 2 or 1
        brandLabel.Text = brandNames[currentIdx]
        _S:Create(brandLabel, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
    end
end)

local lastUpdate, frameCount, currentFPS = os.clock(), 0, 60
_R.RenderStepped:Connect(function()
    statsLabel.TextColor3 = Color3.fromHSV((tick() * 0.4) % 1, 0.7, 1)
    frameCount = frameCount + 1
    if os.clock() - lastUpdate >= 0.5 then
        currentFPS = math.floor(frameCount / (os.clock() - lastUpdate))
        frameCount, lastUpdate = 0, os.clock()
    end
    local sT = _W.DistributedGameTime 
    statsLabel.Text = string.format("🕒 Time: %s\n🚀 Fps:  %d\n📶 Ping: %d ms\n👥 Players: %d", 
        string.format("%02d:%02d:%02d", sT/3600, (sT/60)%60, sT%60), 
        currentFPS, math.floor(L_P:GetNetworkPing()*1000), #_P:GetPlayers())
end)
